# Server environment variables
NODE_ENV=development
MONGODB_URI=
CLIENT_URL=
SERVER_PORT=8001
JWT_SECRET=

#AWS variables
AWS_ACCESS_KEY= 
AWS_SECRET_KEY=
AWS_REGION=ap-south-1
AWS_S3_BUCKET=test-bucket

# Let's Encrypt Configuration
DOMAIN=your-domain.com