# Server environment variables
NODE_ENV=development
MONGODB_URI=mongodb://admin:secret@mongodb:27017/myNewDB?authSource=admin
SERVER_PORT=
JWT_SECRET=

#AWS variables
AWS_ACCESS_KEY= 
AWS_SECRET_KEY=
AWS_S3_BUCKET=
AWS_REGION=

# Let's Encrypt Configuration
DOMAIN=